<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="garage.json" />
        <include domain="file" path="tracks/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="garage.json" />
        <include domain="file" path="tracks/" />
    </device-transfer>
</data-extraction-rules>
